mqtt.url = tcp://223.130.161.125
mqtt.port = 1883
mqtt.qos = 0
#mqtt.topic = #
#mqtt.topic = gateway/#
mqtt.topic = application/#
mqtt.username = user
mqtt.password = 1111

server.port=28080


#elasticsearch.host = localhost:9200
elasticsearch.host = 223.130.146.101:9200
elasticsearch.user = elastic
elasticsearch.pass = changeme